<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DogAppActivity">

        <!-- TabLayout used to arrange groups of views into rows and columns -->
        <!-- navigation tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/navigationTabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_height"
            android:background="@drawable/navigation_shadow"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@null"
            app:tabMinWidth="@dimen/navigation_height"
            android:layout_marginTop="8dp"
            app:tabRippleColor="@null" />

        <!-- container for the main activity -->
        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigationTabs"
            />

</androidx.constraintlayout.widget.ConstraintLayout>